<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Принтер</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

     <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- QR код -->
    <script src="js/jquery.qrcode.min.js"></script>
    <!-- PrintThis -->
    <script src="js/jQuery.print.js"></script> 
  </head>

  <body>
    <div id="print">
      <h1 class="text-center">Xerox WC 238</h1>
      <img id="qrcodeImg"> 
      <div id="qrcodeCanvas" hidden="hidden"></div>
    </div>
    <style>
      #print{
        border: 1px solid #000;
        width: 99mm;
        height: 73mm;
        margin: 0;
        padding: 0;
      }
      #qrcodeImg{
        height: 70%;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      @media print { /* Стиль для печати */
        body {
          padding: 0;
          margin: 0;
        }
        #print{
          border: none;
          width: 93.5mm;
          height: 67mm;
          margin: 1mm;
          padding: 1mm;
      }
      }
    </style>
    <script>            
      $(document).ready(function(){
        $('#qrcodeCanvas').qrcode({
          text:location.href
        });
        var canvas = document.querySelector('#qrcodeCanvas canvas');
        $('#qrcodeImg').attr("src", canvas.toDataURL());

        $('#btnQRcode').click(function (){
          $('#print').print();
        });
      });
    </script>

    <button type="button" id="btnQRcode" class="btn btn-primary">Печать...</button>
  </body>
</html>